In [2]:
# Import package
import pandas as pd

# Importing the data for the movie ratings with the id's and timestamps
ratingsdata = pd.read_csv("Downloads/ratings.csv")
ratingsdata

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [3]:
# Importing the data for the movie names / id's / genres

moviesdata = pd.read_csv("Downloads/movies.csv")
moviesdata

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [4]:
# Merge the two datasets using pandas merge function and merge them on column "movieid"

ratingsdata = ratingsdata.merge(moviesdata, on = 'movieId', how = 'left')
ratingsdata.head(10)

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller
5,1,70,3.0,964982400,From Dusk Till Dawn (1996),Action|Comedy|Horror|Thriller
6,1,101,5.0,964980868,Bottle Rocket (1996),Adventure|Comedy|Crime|Romance
7,1,110,4.0,964982176,Braveheart (1995),Action|Drama|War
8,1,151,5.0,964984041,Rob Roy (1995),Action|Drama|Romance|War
9,1,157,5.0,964984100,Canadian Bacon (1995),Comedy|War

In [5]:
# Calculate the average ratings for all the movies using groupby() function and the mean() function

averageratings = pd.DataFrame(ratingsdata.groupby('title')['rating'].mean())
averageratings.head(10)

                                           rating
title
'71 (2014)                               4.000000
'Hellboy': The Seeds of Creation (2004)  4.000000
'Round Midnight (1986)                   3.500000
'Salem's Lot (2004)                      5.000000
'Til There Was You (1997)                4.000000
'Tis the Season for Love (2015)          1.500000
'burbs, The (1989)                       3.176471
'night Mother (1986)                     3.000000
(500) Days of Summer (2009)              3.666667
*batteries not included (1987)           3.285714

In [6]:
# Calculate the total amount of ratings per movie using groupby() and count() functions

averageratings['TotalRatings'] = pd.DataFrame(ratingsdata.groupby('title')['rating'].count())
averageratings.head(10)

                                           rating  TotalRatings
title
'71 (2014)                               4.000000             1
'Hellboy': The Seeds of Creation (2004)  4.000000             1
'Round Midnight (1986)                   3.500000             2
'Salem's Lot (2004)                      5.000000             1
'Til There Was You (1997)                4.000000             2
'Tis the Season for Love (2015)          1.500000             1
'burbs, The (1989)                       3.176471            17
'night Mother (1986)                     3.000000             1
(500) Days of Summer (2009)              3.666667            42
*batteries not included (1987)           3.285714             7

In [7]:
# Pivot the table to have the userid as the rows, and the movie titles as the columns to start the modeling process

moviesinput = ratingsdata.pivot_table(index = 'userId', columns = 'title', values = 'rating')
moviesinput.head()

title,'71 (2014),'Hellboy': The Seeds of Creation (2004),'Round Midnight (1986),'Salem's Lot (2004),'Til There Was You (1997),'Tis the Season for Love (2015),"'burbs, The (1989)",'night Mother (1986),(500) Days of Summer (2009),*batteries not included (1987),...,Zulu (2013),[REC] (2007),[REC]² (2009),[REC]³ 3 Génesis (2012),anohana: The Flower We Saw That Day - The Movie (2013),eXistenZ (1999),xXx (2002),xXx: State of the Union (2005),¡Three Amigos! (1986),À nous la liberté (Freedom for Us) (1931)
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
# Remove warnings
import warnings
warnings.filterwarnings("ignore")

# Use the movierecs variable and the corrwith() function to correlate the movie of choice with every movie in the dataset

correlations = moviesinput.corrwith(moviesinput["(500) Days of Summer (2009)"])

In [10]:
# Use the dropna() function to drop all NaN's and join the correlation and total ratings columns

movierec = pd.DataFrame(correlations, columns=['Correlation'])
movierec.dropna(inplace=True)
movierec = movierec.join(averageratings['TotalRatings'])
movierec.head()

                                   Correlation  TotalRatings
title
'burbs, The (1989)                    0.997176            17
(500) Days of Summer (2009)           1.000000            42
*batteries not included (1987)        0.944911             7
10 Cloverfield Lane (2016)            0.383713            14
10 Things I Hate About You (1999)     0.344985            54

In [11]:
# Sort movies correlated with the user input by the movies with a total ratings over 100 to refine the model

over100ratings = movierec[movierec['TotalRatings'] > 100].sort_values('Correlation', ascending = False).reset_index()
over100ratings.head(10)

,title,Correlation,TotalRatings
0,Dances with Wolves (1990),0.879955,164
1,Trainspotting (1996),0.705333,102
2,"Departed, The (2006)",0.677301,107
3,"Amelie (Fabuleux destin d'Amélie Poulain, Le) ...",0.646861,120
4,Schindler's List (1993),0.611185,220
5,"Lion King, The (1994)",0.587977,172
6,"Princess Bride, The (1987)",0.565974,142
7,Batman Begins (2005),0.561544,116
8,Star Wars: Episode I - The Phantom Menace (1999),0.558556,140
9,Donnie Darko (2001),0.537039,109

In [12]:
# Merge the over 100 ratings dataset with the movies dataset on the column "title" so the "movieid" and "genres" is included

over100ratings = over100ratings.merge(moviesdata, on = 'title', how = 'left')
over100ratings.head(10)

,title,Correlation,TotalRatings,movieId,genres
0,Dances with Wolves (1990),0.879955,164,590,Adventure|Drama|Western
1,Trainspotting (1996),0.705333,102,778,Comedy|Crime|Drama
2,"Departed, The (2006)",0.677301,107,48516,Crime|Drama|Thriller
3,"Amelie (Fabuleux destin d'Amélie Poulain, Le) ...",0.646861,120,4973,Comedy|Romance
4,Schindler's List (1993),0.611185,220,527,Drama|War
5,"Lion King, The (1994)",0.587977,172,364,Adventure|Animation|Children|Drama|Musical|IMAX
6,"Princess Bride, The (1987)",0.565974,142,1197,Action|Adventure|Comedy|Fantasy|Romance
7,Batman Begins (2005),0.561544,116,33794,Action|Crime|IMAX
8,Star Wars: Episode I - The Phantom Menace (1999),0.558556,140,2628,Action|Adventure|Sci-Fi
9,Donnie Darko (2001),0.537039,109,4878,Drama|Mystery|Sci-Fi|Thriller

In [ ]:
# Reference

# Nair, A. (2019). How To Build Your First Recommender System Using Python & MovieLens Dataset. Analytics India Magazine.
# https://analyticsindiamag.com/how-to-build-your-first-recommender-system-using-python-movielens-dataset/

In [ ]:
# Write-Up

# The recommender system process uses the user's interest and predicts a rating/review/recommendation for that user based on
# their interest. For example, when we type a certain product we want from Amazon, said product will appear if Amazon 
# carries it, along with thousands of product recommendations that are similar. There are 2 methods used for recommender 
# systems, collaborative filtering methods, and content based methods. Collaborative methods are based solely on past 
# interactions that were recorded to produce the new recommendations. They are stored to detect similar items and make 
# predictions to recommend what item to buy or watch etc. Content based methods rely on user item interactions and 
# additional information like age or gender to make the predicition. A prediction can be made with new users by using their 
# profiles to suggest things to buy or watch. If the user says they are 18 and female, a product suggestion can be makeup 
# etc. 

# First I imported the two datasets then used the pandas merge function to merge the two datasets together (the movie
# titles and ratings) on the movie id column since they both have it. Next, calculate each film's rating's average by using
# the groupby function. The next step is using groupby function again to count the total ratings for each movie and how many
# users have given each movie a review. Next step is to pivot the table and calculate the correlation between the data to
# choose any movie to test the recommender system. Next using the corrwith() function to find a correlation with a choice of
# the user input's movie. I chose (500) Days of Summer to test the recommender system. Next step was to remove all the NaN's
# and empty values using the dropna() function then joining the total ratings feature with the correlation feature. To 
# refine the movie search, I used the sort_values() column to have the search be refined for movies with over 100 ratings. 
# Lastly, I merged the over 100 ratings data with the rest of the movielens dataset to show the genres as well.